\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The anatomical prior and its reconstruction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Operator modeling and the method}{1}}
\newlabel{eq:pr_forward_op}{{1}{1}}
\newlabel{eq:pr_adjoint_op}{{2}{1}}
\newlabel{eq:l2_tv}{{3}{2}}
\newlabel{eq:pr_subgradient}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Numerical realization}{2}}
\@writefile{lol}{\contentsline {lstlisting}{matlab\textunderscore includes/c\textunderscore paramfile\textunderscore tv.m}{3}}
\@writefile{lol}{\contentsline {lstlisting}{matlab\textunderscore includes/c\textunderscore prior.m}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The dynamic scan}{4}}
\newlabel{eq:jr_fmri}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Creating the operators}{5}}
\@writefile{lol}{\contentsline {lstlisting}{matlab\textunderscore includes/c\textunderscore dyndata.m}{5}}
\newlabel{eq:jr_fmri_bits}{{8}{5}}
\@writefile{lol}{\contentsline {lstlisting}{matlab\textunderscore includes/c\textunderscore parameters.m}{6}}
\@writefile{lol}{\contentsline {lstlisting}{matlab\textunderscore includes/c\textunderscore recon.m}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation details}{7}}
